@media (max-width: 1199px) {
header .middle_head .search {
  width: 440px;
}
header .middle_head .search input {
  width: 313px;
}
header .menu_head .menu_point > p {
  padding: 10px;
}
footer .history, footer .galary, footer .adress, footer .cabinet, footer .delivery {
  font-size: 13px;
}
header .middle_head .window_search {
  left: 15px;
  width: 440px;
}
.bucket_products .bucket_product .bucket_product_info .prod_name {
  width: 45%;
}
.bucket_products {
  width: 970px;
}
}

@media (max-width: 991px) {
.bucket_products {
  width: 750px;
}
.bucket_products .bucket_product .bucket_product_info {
  width: 70%;
}
.bucket_products .bucket_product:after {
  right: 10px;
}
.bucket_products > a {
  position: unset;
  display: block;
  text-align: center;
  margin-bottom: 50px;
}
.bucket_products button {
  margin-bottom: 10px;
}
header .middle_head .window_search {
  width: 430px;
}
header .first_head .mini-menu .deliv {
  float: unset;
  text-align: center;
  margin: 10px 0;
}
header .middle_head .bucket {
  text-align: center;
  margin: 15px 0 25px;
}
header .middle_head .search {
  width: 430px;
  margin-top: 29px;
}
header .middle_head .search input {
  width: 303px;
}
header .menu_head .menu_point > p {
  padding: 10px 3px;
  font-size: 13px;
}
footer .footer_col {
  padding-left: 50px;
}
footer .adress, footer .cabinet, footer .delivery {
  margin-bottom: 10px;
}
}

@media (max-width: 767px) {
header .toggle_menu_btn{
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
}
header .menu_head .menu_point {
  display: none;
}
header .menu_head .menu_point .slide_menu .devider {
  width: 100px;
  margin: auto;
  float: unset;
}
header .menu_head .menu_point .slide_menu {
  position: unset;
  width: 80%;
  margin: auto;
}
header .menu_head .menu_point .slide_menu a {
  text-align: center;
}
.main_part a {
  opacity: 1;
}
.main_part a b {
  opacity: 1;
  transform: unset;
}
.bucket_products {
  width: 100%;
  margin-left: 0;
}
.bucket_products .bucket_product {
  height: unset;
  padding: 20px 0;
}
.bucket_products .bucket_product .bucket_product_info p {
  margin-bottom: 10px;
}
.bucket_products .bucket_product img {
  display: block;
  margin: 10px auto;
}
.bucket_products .bucket_product:after {
  content: none;
}
.bucket_products .bucket_product .bucket_product_info, .bucket_products .bucket_product .bucket_product_info .prod_name,
.bucket_products .bucket_product .bucket_product_info .prod_count, .bucket_products .bucket_product .bucket_product_info .prod_price {
  display: block;
  width: 100%;
  text-align: center;
}
.container {
  background: unset;
  padding:0;
}
header .middle_head .bucket {
  margin: 30px 0 25px;
}
header .middle_head .window_search {
  left: calc(50% - 215px);
}
header .first_head .contacts button {
  margin: 10px 0;
}
.contacts {
  text-align: center;
}
footer .footer_col {
  padding-left: 30px;
}
.social_links {
  text-align: center;
}
.social_links a {
  display: inline-block;
}
.social_links a:last-child {
  margin-left: 30px;
}
.row {
  margin: 0;
}
.animated {
  /*CSS transitions*/
  -o-transition-property: none !important;
  -moz-transition-property: none !important;
  -ms-transition-property: none !important;
  -webkit-transition-property: none !important;
  transition-property: none !important;
  /*CSS transforms*/
  -o-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -webkit-transform: none !important;
  transform: none !important;
  /*CSS animations*/
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -o-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
}
header .menu_head {
  min-height: 62px;
}
}

@media (max-width: 550px) {
header .first_head .mini-menu a {
  display: block;
}
header .middle_head .window_search {
  display: none !important;
}
header .first_head .contacts a {
  display: block;
  padding-left: 0;
  margin-left: 0;
  border-left: none;
}
header .middle_head .search {
  width: 100%;
}
header .middle_head .search input {
  width: 100%;
  margin-left: -1px;
}
header .middle_head .search button {
  width: 100%;
  display: block;
  margin-top: -1px;
}
}